pring.application.name=zen-social-network
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/test26_04
spring.datasource.username=postgres
spring.datasource.password=314159

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.session.jdbc.initialize-schema=always

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=taryshkinakv@yandex.ru
spring.mail.password=wlvrpxlpofvxasrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
